<!DOCTYPE html>
<html>
	<head>
		<title>SCP Wiki Settings</title>
		<style>
			body { width: 400px; background-color: lightgrey; }
			
			button { text-align: center; }
			.bottomButtons button { font-size: 1.5em; flex-grow: 1; }
			.bottomButtons { display: flex; margin-top: 30px; }
			
			p { margin-top: 5px; margin-bottom: 20px; margin-left: 30px; }
			h1,h2,h3 { margin: 0px; text-align: center; color: #901; }
			.pageHeading { margin-bottom: 20px; }
			
			#save { background-color: #7f7; }
			#save:hover { background-color: #afa; }
			#save:active { background-color: #6f6; }
			
			#reset { background-color: #f77; }
			#reset:hover { background-color: #faa; }
			#reset:active { background-color: #f66; }
		</style>
		<script type="text/javascript" src="popup.js"></script>
	</head>
	
	<body>
		<div id="page" style="display: none;">
			<h1 class="pageHeading">Settings</h1>
			<h3>Main:</h3>
			<p>
				<input type="checkbox" id="ratingsMainList">
				<label for="ratingsMainList">Show SCP ratings in the main list</label>
				<br>
				<input type="checkbox" id="authorMainList">
				<label for="authorMainList">Show the SCP author's name in the main list</label>
			</p><p>
				<input type="checkbox" id="fixCss">
				<label for="fixCss">Fix the CSS (make margins smaller and font size bigger)</label>
				<br>
				<input type="checkBox" id="articleFlavorText">
				<label for="articleFlavorText">Show the mainlist alternate title in actual articles (e.g. "SCP-682 - Hard-to-Destroy Reptile" insted of just "SCP-682")</label>
			</p>
			
			<h3>Log Level:</h3>
			<p>
				<input type="radio" name="logLevel" value="0" id="logLevel0">
				<label for="logLevel0">0 (no logging)</label>
				<br>
				<input type="radio" name="logLevel" value="1" id="logLevel1">
				<label for="logLevel1">1 (default, some console logging)</label>
				<br>
				<input type="radio" name="logLevel" value="2" id="logLevel2">
				<label for="logLevel2">2 (heavy console logging)</label>
			</p>
			
			<div class="bottomButtons">
				<button id="save">Save</button>
				<button id="reset">Reset to default</button>
			</div>
		</div>
		
		<h2 id="loading">Loading...</h2>
	</body>
</html>
